BOT_TOKEN=8140097143:AAGBguxo76FrRLYsCueea-haCXEfVO126Fo
OWNER_USERNAME=XyraaEx
OWNER_ID=083821223529
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
AUDD_API_KEY=your_audd_api_key_here
WEATHER_API_KEY=your_weather_api_key_here
NEWS_API_KEY=your_news_api_key_here
DATABASE_PATH=suntbot.db
